# CC_20181009_BancoDados_SQLite_ORM_BibliotecaRoom

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/datamob/controledeuniversidade/: CadastroDeCidade.java  CadastroDeUniversidade.java  ListaDeUniversidades.java  ListaDeUniversidadesAdapter.java
app/src/main/java/br/com/datamob/controledeuniversidade/database_room/: DatabaseRoom.java
app/src/main/java/br/com/datamob/controledeuniversidade/database_room/dao/: CidadeDao.java  UniversidadeDao.java
app/src/main/java/br/com/datamob/controledeuniversidade/database_room/entity/: CidadeEntity.java  UniversidadeEntity.java
app/src/main/java/br/com/datamob/controledeuniversidade/database_room/view_dao/: UniversidadeCidadeDao.java
app/src/main/java/br/com/datamob/controledeuniversidade/database_room/view_entity/: UniversidadeCidadeEntity.java
app/src/main/java/br/com/datamob/controledeuniversidade/dialogs/: PopupInformacao.java
app/src/main/res/layout/: activity_cadastro_de_cidade.xml  activity_cadastro_de_universidade.xml  activity_lista_de_universidades.xml  item_lista_universidades.xml
app/src/main/res/values/: strings.xml
